name: hairstep
channels:
  - bottler
  - iopath
  - fvcore
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - ca-certificates=2023.5.7
  - certifi=2020.6.20
  - colorama=0.4.5
  - dataclasses=0.8
  - embree=2.17.7
  - freetype=2.10.4
  - fvcore=0.1.5.post20210915
  - ilmbase=2.5.5
  - iopath=0.1.9
  - jpeg=9e
  - ld_impl_linux-64=2.35.1
  - libblas=3.9.0
  - libcblas=3.9.0
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libgomp=9.3.0
  - liblapack=3.9.0
  - libopenblas=0.3.17
  - libpng=1.6.37
  - libprotobuf=3.16.0
  - libstdcxx-ng=9.3.0
  - libtiff=4.0.10
  - lz4-c=1.9.3
  - ncurses=6.3
  - numpy=1.19.5
  - nvidiacub=1.10.0
  - olefile=0.46
  - onnx=1.10.1
  - openexr=2.5.5
  - openexr-python=1.3.2
  - openssl=1.1.1l
  - portalocker=1.4.0
  - protobuf=3.16.0
  - pyembree=0.1.6
  - python=3.6.13
  - python_abi=3.6
  - pyyaml=5.4.1
  - readline=8.1
  - setuptools=58.0.4
  - six=1.16.0
  - sqlite=3.36.0
  - tabulate=0.8.10
  - termcolor=1.1.0
  - tk=8.6.11
  - tqdm=4.63.0
  - typing-extensions=4.1.1
  - typing_extensions=4.1.1
  - wheel=0.37.0
  - xz=5.2.5
  - yacs=0.1.8
  - yaml=0.2.5
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
      - addict==2.4.0
      - aiohttp==3.8.6
      - aiosignal==1.2.0
      - analytics-python==1.4.post1
      - anyio==3.6.2
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - argparse==1.4.0
      - asgiref==3.4.1
      - async-generator==1.10
      - async-timeout==4.0.2
      - asynctest==0.13.0
      - attrs==21.4.0
      - babel==2.11.0
      - backcall==0.2.0
      - backoff==1.10.0
      - bcrypt==4.0.1
      - bleach==4.1.0
      - cffi==1.15.1
      - charset-normalizer==2.0.12
      - click==8.0.4
      - comm==0.1.4
      - contextlib2==21.6.0
      - contextvars==2.4
      - cryptography==40.0.2
      - cycler==0.11.0
      - cython==3.0.6
      - decorator==4.4.2
      - defusedxml==0.7.1
      - deprecation==2.1.0
      - entrypoints==0.4
      - fastapi==0.83.0
      - ffmpy==0.3.1
      - flask==2.0.3
      - flatbuffers==23.5.26
      - frozenlist==1.2.0
      - gradio==2.9.4
      - h11==0.13.0
      - idna==3.6
      - idna-ssl==1.1.0
      - imageio==2.15.0
      - imageio-ffmpeg==0.4.9
      - immutables==0.19
      - importlib-metadata==4.8.3
      - importlib-resources==5.4.0
      - ipykernel==5.5.6
      - ipython==7.16.3
      - ipython-genutils==0.2.0
      - ipywidgets==7.8.1
      - itsdangerous==2.0.1
      - jedi==0.17.2
      - jinja2==3.0.3
      - joblib==1.1.1
      - json5==0.9.14
      - jsonschema==3.2.0
      - jupyter-client==7.1.2
      - jupyter-core==4.9.2
      - jupyter-packaging==0.10.6
      - jupyter-server==1.13.1
      - jupyterlab==3.2.9
      - jupyterlab-pygments==0.1.2
      - jupyterlab-server==2.10.3
      - jupyterlab-widgets==1.1.7
      - kiwisolver==1.3.1
      - linkify-it-py==1.0.3
      - markdown-it-py==2.0.1
      - markupsafe==2.0.1
      - matplotlib==3.3.4
      - mdit-py-plugins==0.3.0
      - mdurl==0.1.0
      - mistune==0.8.4
      - monotonic==1.6
      - multidict==5.2.0
      - nbclassic==0.3.5
      - nbclient==0.5.9
      - nbconvert==6.0.7
      - nbformat==5.1.3
      - nest-asyncio==1.5.8
      - networkx==2.5.1
      - notebook==6.4.10
      - onnxruntime==1.10.0
      - open3d==0.13.0
      - opencv-python==4.5.5.62
      - orjson==3.6.1
      - packaging==21.3
      - pandas==1.1.5
      - pandocfilters==1.5.0
      - paramiko==3.3.1
      - parso==0.7.1
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==8.4.0
      - pip==21.3.1
      - prometheus-client==0.17.1
      - prompt-toolkit==3.0.36
      - ptyprocess==0.7.0
      - pycparser==2.21
      - pycryptodome==3.19.0
      - pydantic==1.9.2
      - pydub==0.25.1
      - pygments==2.14.0
      - pynacl==1.5.0
      - pyparsing==3.1.1
      - pyrsistent==0.18.0
      - python-dateutil==2.8.2
      - python-multipart==0.0.5
      - pytz==2023.3.post1
      - pywavelets==1.1.1
      - pyzmq==25.1.1
      - requests==2.27.1
      - scikit-image==0.17.2
      - scikit-learn==0.24.2
      - scipy==1.5.4
      - segment-anything==1.0
      - send2trash==1.8.2
      - sniffio==1.2.0
      - starlette==0.19.1
      - terminado==0.12.1
      - testpath==0.6.0
      - threadpoolctl==3.1.0
      - tifffile==2020.9.3
      - tomlkit==0.11.6
      - torch==1.9.0+cu111
      - torchvision==0.10.0+cu111
      - tornado==6.1
      - traitlets==4.3.3
      - trimesh==3.9.36
      - uc-micro-py==1.0.1
      - urllib3==1.26.18
      - uvicorn==0.16.0
      - wcwidth==0.2.12
      - webencodings==0.5.1
      - websocket-client==1.3.1
      - werkzeug==2.0.3
      - widgetsnbextension==3.6.6
      - yarl==1.7.2
      - zipp==3.6.0
prefix: /home/rz/miniconda3/envs/hairstep